Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"LsaCfgFlags"=dword:00000000
"MachineIdentityIsolation"=dword:00000003
"EnableVirtualizationBasedSecurity"=dword:00000001
"HypervisorEnforcedCodeIntegrity"=dword:00000001
"ConfigureKernelShadowStacksLaunch"=dword:00000001
"ConfigureSystemGuardLaunch"=dword:00000001
"HVCIMATRequired"=dword:00000000
"RequirePlatformSecurityFeatures"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceIDs"=dword:00000001
"DenyDeviceClassesRetroactive"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001
"DenyDeviceClasses"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\denydeviceclasses]
"1"="{d48179be-ec20-11d1-b6b8-00c04fa372a7}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\denydeviceids]
"1"="SCSI\\CdRom"
"2"="root\\kdnic"
"3"="ACPI\\PNP0501"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"LowLevelHooksTimeout"=dword:00001000
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="1000"
"WaitToKillServiceTimeout"=dword:00001000

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="ddd dd MMM yyyy"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{36B74D5D-21D6-4DD7-8995-A5C77A7BD5D1}Machine\Software\Policies\Microsoft\Windows\AppCompat]
"SbEnable"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/gstambuk/Pac/refs/heads/main/BlockAds.pac"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory\HandlerInfo]
"HandlerRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe]
"MitigationOptions"=dword:00000031

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\UAC\COMAutoApprovalList]
"{ca8c87c1-929d-45ba-94db-ef8e6cb346ad}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{36B74D5D-21D6-4DD7-8995-A5C77A7BD5D1}Machine\Software\Policies\Microsoft\Windows\AppCompat]
"SbEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WSMAN]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WSMAN\Service]
"allow_remote_requests"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"DisableRemoteExecution"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurePipeServers\winreg]
"remoteregaccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLinkedConnections"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000
"DisableRegistryTools"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"DisableRegistryTools"=dword:00000001
"EnableLinkedConnections"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000
"DisableRegistryTools"=dword:00000001
